# VITE_APIKEY=AIzaSyBFUO_hFFpArkAEYpE01Mx9Zk3nZbcu1pw

VITE_apiKey: import.meta.env.VITE_APIKEY,
VITE_  authDomain: "dragon-news-a66eb.firebaseapp.com",
VITE_  projectId: "dragon-news-a66eb",
VITE_  storageBucket: "dragon-news-a66eb.appspot.com",
VITE_  messagingSenderId: "305995759336",
VITE_  appId: "1:305995759336:web:a997ac529e238e58ccd35d"